<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UoH-bP-fmU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite List Reciplease-->
        <scene sceneID="f1k-Hg-eWY">
            <objects>
                <viewController storyboardIdentifier="FavListID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l0B-Ta-LSd" userLabel="Favorite List Reciplease" customClass="ListFavoritesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHh-fL-n16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-KM-PwT">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomFavCellTableViewCellID" id="9nU-FY-5hR" customClass="CustomFavCellTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="140.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nU-FY-5hR" id="lY2-QH-4Zh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-dj-sG4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="140.5"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="ikM-jD-OGM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mekess speciality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDq-OT-Qin">
                                                    <rect key="frame" x="10" y="86.5" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foul, tomate, a3dass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-Jb-07W" userLabel="description">
                                                    <rect key="frame" x="10" y="109.5" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-GC-3wY">
                                                    <rect key="frame" x="299" y="20" width="65" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmi-gG-IDR" userLabel="likeLabel">
                                                            <rect key="frame" x="2" y="2" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-Tu-rwV" userLabel="likeIcon">
                                                            <rect key="frame" x="43" y="2" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="6Xh-Wd-Vt1"/>
                                                                <constraint firstAttribute="height" constant="20" id="omb-7S-hfH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6Z-6L-a48" userLabel="timeLabel">
                                                            <rect key="frame" x="2" y="27" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-L2-8hV" userLabel="timeIcon">
                                                            <rect key="frame" x="43" y="28" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="rYz-Uc-7d0"/>
                                                                <constraint firstAttribute="height" constant="20" id="u3B-RN-yEQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="u6Z-6L-a48" secondAttribute="bottom" constant="2" id="1rj-WO-ZdW"/>
                                                        <constraint firstAttribute="bottom" secondItem="NeK-L2-8hV" secondAttribute="bottom" constant="2" id="3Yu-31-XPW"/>
                                                        <constraint firstItem="hmi-gG-IDR" firstAttribute="top" secondItem="3WO-GC-3wY" secondAttribute="top" constant="2" id="5fh-GM-Evm"/>
                                                        <constraint firstItem="c8S-Tu-rwV" firstAttribute="top" secondItem="3WO-GC-3wY" secondAttribute="top" constant="2" id="7YR-qf-Lu3"/>
                                                        <constraint firstAttribute="height" constant="50" id="RrT-CF-QqR"/>
                                                        <constraint firstItem="hmi-gG-IDR" firstAttribute="leading" secondItem="3WO-GC-3wY" secondAttribute="leading" constant="2" id="ebA-Ad-Lax"/>
                                                        <constraint firstAttribute="trailing" secondItem="c8S-Tu-rwV" secondAttribute="trailing" constant="2" id="lQQ-ZO-ovL"/>
                                                        <constraint firstAttribute="trailing" secondItem="NeK-L2-8hV" secondAttribute="trailing" constant="2" id="mjs-PX-GlG"/>
                                                        <constraint firstItem="c8S-Tu-rwV" firstAttribute="leading" secondItem="hmi-gG-IDR" secondAttribute="trailing" constant="5" id="oh1-uD-9qA"/>
                                                        <constraint firstItem="u6Z-6L-a48" firstAttribute="leading" secondItem="3WO-GC-3wY" secondAttribute="leading" constant="2" id="pXH-7I-OPE"/>
                                                        <constraint firstItem="NeK-L2-8hV" firstAttribute="leading" secondItem="u6Z-6L-a48" secondAttribute="trailing" constant="5" id="qKv-o1-Fe2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Fb-dj-sG4" firstAttribute="top" secondItem="lY2-QH-4Zh" secondAttribute="top" id="DeE-Wf-VAa"/>
                                                <constraint firstItem="YrM-Jb-07W" firstAttribute="leading" secondItem="lY2-QH-4Zh" secondAttribute="leading" constant="10" id="H3o-Yd-1AN"/>
                                                <constraint firstItem="YrM-Jb-07W" firstAttribute="top" secondItem="CDq-OT-Qin" secondAttribute="bottom" constant="2" id="HlJ-OE-ETF"/>
                                                <constraint firstAttribute="bottom" secondItem="6Fb-dj-sG4" secondAttribute="bottom" id="L45-yd-SaE"/>
                                                <constraint firstItem="3WO-GC-3wY" firstAttribute="top" secondItem="lY2-QH-4Zh" secondAttribute="top" constant="20" id="O03-Rd-yZD"/>
                                                <constraint firstAttribute="trailing" secondItem="YrM-Jb-07W" secondAttribute="trailing" constant="10" id="QRR-hI-d1Q"/>
                                                <constraint firstItem="CDq-OT-Qin" firstAttribute="leading" secondItem="lY2-QH-4Zh" secondAttribute="leading" constant="10" id="WMs-zI-zPN"/>
                                                <constraint firstAttribute="trailing" secondItem="CDq-OT-Qin" secondAttribute="trailing" constant="10" id="bVI-FI-57Q"/>
                                                <constraint firstAttribute="trailing" secondItem="3WO-GC-3wY" secondAttribute="trailing" constant="10" id="cU7-yq-w93"/>
                                                <constraint firstAttribute="trailing" secondItem="6Fb-dj-sG4" secondAttribute="trailing" id="caG-0o-JI3"/>
                                                <constraint firstAttribute="bottom" secondItem="YrM-Jb-07W" secondAttribute="bottom" constant="10" id="req-Ww-03b"/>
                                                <constraint firstItem="6Fb-dj-sG4" firstAttribute="leading" secondItem="lY2-QH-4Zh" secondAttribute="leading" id="u6w-hq-wXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="YrM-Jb-07W" id="b42-HF-A5I"/>
                                            <outlet property="likeIcon" destination="c8S-Tu-rwV" id="xhu-h5-BdH"/>
                                            <outlet property="likeLabel" destination="hmi-gG-IDR" id="zo7-xG-nH3"/>
                                            <outlet property="mainImg" destination="6Fb-dj-sG4" id="MRO-Xd-wuE"/>
                                            <outlet property="timeIcon" destination="NeK-L2-8hV" id="4E0-As-O6n"/>
                                            <outlet property="timeLabel" destination="u6Z-6L-a48" id="e3r-fn-slU"/>
                                            <outlet property="titre" destination="CDq-OT-Qin" id="fMM-GP-YGI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l0B-Ta-LSd" id="46r-Bg-BtI"/>
                                    <outlet property="delegate" destination="l0B-Ta-LSd" id="Afv-cS-VkV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xk4-Ls-ays"/>
                        <color key="backgroundColor" red="0.21607002619999999" green="0.2000213861" blue="0.19568935039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" id="oTF-NK-pG7" userLabel="Favorite"/>
                    <connections>
                        <outlet property="ListFavTableView" destination="wk1-KM-PwT" id="Lc9-F3-rwC"/>
                        <segue destination="UdO-LU-Vib" kind="showDetail" identifier="segueToFavoritesDetails" id="Z5K-5q-nCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytK-3V-NXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="450"/>
        </scene>
        <!-- Details View Controller-->
        <scene sceneID="Aaa-oi-b5L">
            <objects>
                <viewController storyboardIdentifier="DetailsViewControllerID" id="8K5-jO-gLj" userLabel=" Details View Controller" customClass="DetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwY-en-k2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="recipe title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myH-mu-g42">
                                <rect key="frame" x="20" y="44" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-zw-g15">
                                <rect key="frame" x="20" y="161" width="374" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-jP-PbX" userLabel="Main Image">
                                <rect key="frame" x="20" y="161" width="374" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-Xy-Yph">
                                <rect key="frame" x="30" y="730" width="347" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get directions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baK-uV-xlh">
                                <rect key="frame" x="314" y="44" width="80" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fav"/>
                                <connections>
                                    <action selector="addFav" destination="8K5-jO-gLj" eventType="touchUpInside" id="AEv-zl-Jxc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGu-vY-L01">
                                <rect key="frame" x="296" y="161" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pA-iO-nSS" userLabel="time">
                                        <rect key="frame" x="0.0" y="37" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lax-6s-zSe" userLabel="timeIcon">
                                        <rect key="frame" x="32" y="37" width="49" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc9-nO-6IC" userLabel="Like">
                                        <rect key="frame" x="0.0" y="8" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-Ln-Wvy" userLabel="LikeIcon">
                                        <rect key="frame" x="32" y="-2" width="49" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UkP-EP-H9F"/>
                        <color key="backgroundColor" red="0.21607002619999999" green="0.2000213861" blue="0.19568935039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8O-yV-MBq"/>
                    <connections>
                        <outlet property="likeLabel" destination="oc9-nO-6IC" id="2YL-zV-OaN"/>
                        <outlet property="list" destination="RJt-zw-g15" id="QAy-Ms-TMW"/>
                        <outlet property="mainImage" destination="nL5-jP-PbX" id="zgf-af-T4U"/>
                        <outlet property="timeLabel" destination="6pA-iO-nSS" id="DGD-27-LB9"/>
                        <outlet property="titleRecip" destination="myH-mu-g42" id="yoJ-41-3xF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPh-la-BiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="-372.32142857142856"/>
        </scene>
        <!--Favortite Details View Controller-->
        <scene sceneID="qqc-NN-Xcr">
            <objects>
                <viewController id="UdO-LU-Vib" userLabel="Favortite Details View Controller" customClass="FavoritesDetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5Q-mQ-PTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="recipe title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-bl-zJB">
                                <rect key="frame" x="20" y="85" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-o3-SDK">
                                <rect key="frame" x="30" y="199" width="364" height="493"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-b2-x0R" userLabel="Main Image">
                                <rect key="frame" x="30" y="199" width="369" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-7G-jsj">
                                <rect key="frame" x="30" y="773" width="347" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get directions"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mun-nc-tGZ">
                                <rect key="frame" x="296" y="199" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-cB-40a" userLabel="time">
                                        <rect key="frame" x="0.0" y="37" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-tG-2IK" userLabel="timeIcon">
                                        <rect key="frame" x="32" y="46" width="49" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-XL-FO2" userLabel="Like">
                                        <rect key="frame" x="0.0" y="8" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bib-o9-Bee" userLabel="LikeIcon">
                                        <rect key="frame" x="32" y="-2" width="49" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-kU-CBF">
                                <rect key="frame" x="317" y="20" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="deleteInFav" destination="UdO-LU-Vib" eventType="touchUpInside" id="Vpm-H2-lfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5i-1l-HEc"/>
                        <color key="backgroundColor" red="0.21607002619999999" green="0.2000213861" blue="0.19568935039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yMn-I1-beu"/>
                    <connections>
                        <outlet property="detailsList" destination="cSu-o3-SDK" id="NAK-2H-bT9"/>
                        <outlet property="detailsTitle" destination="cSS-bl-zJB" id="gEN-G8-0yi"/>
                        <outlet property="imgDetails" destination="r4f-b2-x0R" id="ShP-qy-MqN"/>
                        <outlet property="likeLabel" destination="AQH-XL-FO2" id="4Sn-YQ-JV3"/>
                        <outlet property="timeLabel" destination="jBu-cB-40a" id="B2c-hU-JOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGh-T6-b5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="450"/>
        </scene>
        <!--Search-->
        <scene sceneID="erl-wN-SXG">
            <objects>
                <viewController id="MMw-J1-EfP" userLabel="Search" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLR-a8-H3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-8f-pYG" userLabel="Ingredients">
                                <rect key="frame" x="20" y="84.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciplease" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-M4-m4j">
                                <rect key="frame" x="10" y="54" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-bD-3u2" userLabel="add">
                                <rect key="frame" x="359" y="84.5" width="30" height="34"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addIngredToList" destination="MMw-J1-EfP" eventType="touchUpInside" id="yUh-pw-vcg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bu3-vT-cmH">
                                <rect key="frame" x="20" y="138.5" width="374" height="614.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8El-SO-ofb">
                                <rect key="frame" x="353" y="143.5" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-if-3Yi" userLabel="Search for recipes">
                                <rect key="frame" x="20" y="773" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search for recipes"/>
                                <connections>
                                    <action selector="SearchRecipe" destination="MMw-J1-EfP" eventType="touchUpInside" id="zGP-UB-2tH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghE-7E-aXW"/>
                        <color key="backgroundColor" red="0.21607002619999999" green="0.2000213861" blue="0.19568935039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pci-if-3Yi" firstAttribute="top" secondItem="Bu3-vT-cmH" secondAttribute="bottom" constant="20" id="4Hz-lo-Tg4"/>
                            <constraint firstItem="ghE-7E-aXW" firstAttribute="trailing" secondItem="Bu3-vT-cmH" secondAttribute="trailing" constant="20" id="59E-Jy-f5x"/>
                            <constraint firstItem="U9P-bD-3u2" firstAttribute="bottom" secondItem="HSB-8f-pYG" secondAttribute="bottom" id="5mb-iD-s5B"/>
                            <constraint firstItem="ghE-7E-aXW" firstAttribute="bottom" secondItem="Pci-if-3Yi" secondAttribute="bottom" constant="10" id="A2S-Si-64d"/>
                            <constraint firstItem="ghE-7E-aXW" firstAttribute="trailing" secondItem="Pci-if-3Yi" secondAttribute="trailing" constant="20" id="BZ6-aK-I4J"/>
                            <constraint firstItem="HSB-8f-pYG" firstAttribute="top" secondItem="lYv-M4-m4j" secondAttribute="bottom" constant="10" id="CGr-c9-EUs"/>
                            <constraint firstItem="ghE-7E-aXW" firstAttribute="trailing" secondItem="8El-SO-ofb" secondAttribute="trailing" constant="25" id="Gx3-5S-Nwr"/>
                            <constraint firstItem="ghE-7E-aXW" firstAttribute="trailing" secondItem="lYv-M4-m4j" secondAttribute="trailing" constant="10" id="I3h-RF-yBd"/>
                            <constraint firstItem="lYv-M4-m4j" firstAttribute="leading" secondItem="ghE-7E-aXW" secondAttribute="leading" constant="10" id="IoL-uC-uyY"/>
                            <constraint firstItem="ghE-7E-aXW" firstAttribute="trailing" secondItem="HSB-8f-pYG" secondAttribute="trailing" constant="20" id="PXS-WD-B11"/>
                            <constraint firstItem="HSB-8f-pYG" firstAttribute="leading" secondItem="ghE-7E-aXW" secondAttribute="leading" constant="20" id="R9H-Eo-IsF"/>
                            <constraint firstItem="Bu3-vT-cmH" firstAttribute="top" secondItem="HSB-8f-pYG" secondAttribute="bottom" constant="20" id="TTJ-gJ-TfH"/>
                            <constraint firstItem="8El-SO-ofb" firstAttribute="top" secondItem="HSB-8f-pYG" secondAttribute="bottom" constant="25" id="bgz-ej-HgI"/>
                            <constraint firstItem="lYv-M4-m4j" firstAttribute="top" secondItem="ghE-7E-aXW" secondAttribute="top" constant="10" id="ej9-mi-Erp"/>
                            <constraint firstItem="Pci-if-3Yi" firstAttribute="leading" secondItem="ghE-7E-aXW" secondAttribute="leading" constant="20" id="iZG-4e-saj"/>
                            <constraint firstItem="Bu3-vT-cmH" firstAttribute="leading" secondItem="ghE-7E-aXW" secondAttribute="leading" constant="20" id="kER-58-dbP"/>
                            <constraint firstItem="HSB-8f-pYG" firstAttribute="trailing" secondItem="U9P-bD-3u2" secondAttribute="trailing" constant="5" id="mzD-i5-fTg"/>
                            <constraint firstItem="U9P-bD-3u2" firstAttribute="top" secondItem="HSB-8f-pYG" secondAttribute="top" id="tkH-AS-IaH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="dnF-3g-BGA" userLabel="Search"/>
                    <connections>
                        <outlet property="ingredients" destination="HSB-8f-pYG" id="nRS-v8-M8K"/>
                        <outlet property="listIngred" destination="Bu3-vT-cmH" id="ZkY-TT-lRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6Z-79-zy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-372.32142857142856"/>
        </scene>
        <!--List Reciplease View Controller-->
        <scene sceneID="5Mg-6b-THk">
            <objects>
                <viewController storyboardIdentifier="ListRecipleaseViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ypx-3X-R2z" userLabel="List Reciplease View Controller" customClass="ListRecipleaseViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOr-Oq-GVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KOx-D9-LjS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellTableViewCellID" id="rV0-td-1wH" customClass="CustomCellTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rV0-td-1wH" id="ORF-iB-aHk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-bx-Sum">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140.5"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="7EE-b8-jyK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mekess speciality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B88-lf-0ff">
                                                    <rect key="frame" x="10" y="86.5" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foul, tomate, a3dass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-Ho-jys" userLabel="description">
                                                    <rect key="frame" x="10" y="109.5" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-Az-VPF">
                                                    <rect key="frame" x="339" y="20" width="65" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME0-ve-CSr" userLabel="likeLabel">
                                                            <rect key="frame" x="2" y="2" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="poU-OH-xHg" userLabel="likeIcon">
                                                            <rect key="frame" x="43" y="2" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="TtQ-4e-A0A"/>
                                                                <constraint firstAttribute="height" constant="20" id="byf-5A-OGa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jru-w0-oKz" userLabel="timeLabel">
                                                            <rect key="frame" x="2" y="27" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-1E-g23" userLabel="timeIcon">
                                                            <rect key="frame" x="43" y="28" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="C6P-rA-ca4"/>
                                                                <constraint firstAttribute="width" constant="20" id="cnT-aP-BIM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstItem="ME0-ve-CSr" firstAttribute="leading" secondItem="pF6-Az-VPF" secondAttribute="leading" constant="2" id="CgG-Y3-9oR"/>
                                                        <constraint firstItem="poU-OH-xHg" firstAttribute="top" secondItem="pF6-Az-VPF" secondAttribute="top" constant="2" id="Fir-VN-86X"/>
                                                        <constraint firstItem="jru-w0-oKz" firstAttribute="leading" secondItem="pF6-Az-VPF" secondAttribute="leading" constant="2" id="HHx-e5-ri8"/>
                                                        <constraint firstItem="poU-OH-xHg" firstAttribute="leading" secondItem="ME0-ve-CSr" secondAttribute="trailing" constant="5" id="TzC-iZ-FMe"/>
                                                        <constraint firstAttribute="bottom" secondItem="yAF-1E-g23" secondAttribute="bottom" constant="2" id="UfW-8b-nUz"/>
                                                        <constraint firstAttribute="height" constant="50" id="VZh-Ec-6fJ"/>
                                                        <constraint firstItem="ME0-ve-CSr" firstAttribute="top" secondItem="pF6-Az-VPF" secondAttribute="top" constant="2" id="a8q-yd-gxe"/>
                                                        <constraint firstAttribute="trailing" secondItem="yAF-1E-g23" secondAttribute="trailing" constant="2" id="clH-Wk-Bpb"/>
                                                        <constraint firstAttribute="trailing" secondItem="poU-OH-xHg" secondAttribute="trailing" constant="2" id="dTF-QK-QYc"/>
                                                        <constraint firstAttribute="bottom" secondItem="jru-w0-oKz" secondAttribute="bottom" constant="2" id="uco-sR-YEQ"/>
                                                        <constraint firstItem="yAF-1E-g23" firstAttribute="leading" secondItem="jru-w0-oKz" secondAttribute="trailing" constant="5" id="ymX-5z-Q36"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pF6-Az-VPF" firstAttribute="top" secondItem="ORF-iB-aHk" secondAttribute="top" constant="20" id="1ow-Tn-QA2"/>
                                                <constraint firstAttribute="trailing" secondItem="oh2-Ho-jys" secondAttribute="trailing" constant="10" id="99v-1K-f9O"/>
                                                <constraint firstAttribute="trailing" secondItem="Zzw-bx-Sum" secondAttribute="trailing" id="9sT-ao-kHY"/>
                                                <constraint firstItem="B88-lf-0ff" firstAttribute="leading" secondItem="ORF-iB-aHk" secondAttribute="leading" constant="10" id="OeT-zn-607"/>
                                                <constraint firstAttribute="bottom" secondItem="oh2-Ho-jys" secondAttribute="bottom" constant="10" id="PGb-cM-VPb"/>
                                                <constraint firstAttribute="trailing" secondItem="B88-lf-0ff" secondAttribute="trailing" constant="10" id="Q3i-Zq-lpf"/>
                                                <constraint firstItem="oh2-Ho-jys" firstAttribute="top" secondItem="B88-lf-0ff" secondAttribute="bottom" constant="2" id="Q9t-dw-i6B"/>
                                                <constraint firstItem="oh2-Ho-jys" firstAttribute="leading" secondItem="ORF-iB-aHk" secondAttribute="leading" constant="10" id="bqx-rx-4lg"/>
                                                <constraint firstItem="Zzw-bx-Sum" firstAttribute="top" secondItem="ORF-iB-aHk" secondAttribute="top" id="qJh-dr-Zel"/>
                                                <constraint firstAttribute="bottom" secondItem="Zzw-bx-Sum" secondAttribute="bottom" id="vCh-xl-KL2"/>
                                                <constraint firstAttribute="trailing" secondItem="pF6-Az-VPF" secondAttribute="trailing" constant="10" id="ytD-VT-RBh"/>
                                                <constraint firstItem="Zzw-bx-Sum" firstAttribute="leading" secondItem="ORF-iB-aHk" secondAttribute="leading" id="zij-bG-Tlr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="oh2-Ho-jys" id="shc-nt-IGu"/>
                                            <outlet property="likeIcon" destination="poU-OH-xHg" id="lVr-vZ-gvg"/>
                                            <outlet property="likeLabel" destination="ME0-ve-CSr" id="azj-Zj-ybE"/>
                                            <outlet property="mainImg" destination="Zzw-bx-Sum" id="jFr-6z-PQE"/>
                                            <outlet property="timeIcon" destination="yAF-1E-g23" id="3fk-2A-46Y"/>
                                            <outlet property="timeLabel" destination="jru-w0-oKz" id="L2c-jG-Hul"/>
                                            <outlet property="titre" destination="B88-lf-0ff" id="z17-rd-cPS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ypx-3X-R2z" id="6MW-Em-NKV"/>
                                    <outlet property="delegate" destination="Ypx-3X-R2z" id="0Yu-U9-b4y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDk-qg-66e"/>
                        <color key="backgroundColor" red="0.21607002619999999" green="0.2000213861" blue="0.19568935039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDk-qg-66e" firstAttribute="bottom" secondItem="KOx-D9-LjS" secondAttribute="bottom" id="5Ca-9Z-MWn"/>
                            <constraint firstItem="KOx-D9-LjS" firstAttribute="leading" secondItem="tDk-qg-66e" secondAttribute="leading" id="kBg-Fu-Aep"/>
                            <constraint firstItem="tDk-qg-66e" firstAttribute="trailing" secondItem="KOx-D9-LjS" secondAttribute="trailing" id="p5k-2g-LOQ"/>
                            <constraint firstItem="KOx-D9-LjS" firstAttribute="top" secondItem="tDk-qg-66e" secondAttribute="top" id="rt3-f1-omV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0J-nL-t43"/>
                    <connections>
                        <outlet property="listReciplease" destination="KOx-D9-LjS" id="pzp-gQ-IZD"/>
                        <segue destination="8K5-jO-gLj" kind="showDetail" identifier="segueToDetails" id="DGT-si-v2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAa-n4-MqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LaG-Ym-DDZ">
            <objects>
                <tabBarController id="UoH-bP-fmU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XU0-bg-NPs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mE7-dm-afQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MMw-J1-EfP" kind="relationship" relationship="viewControllers" id="C5h-Wo-zbc"/>
                        <segue destination="l0B-Ta-LSd" kind="relationship" relationship="viewControllers" id="H8X-lE-spV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elD-63-DO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
